# junior.net

./: .dockerignore  AbySalto.Junior.sln  Dockerfile  README.md  docker-compose.yml
AbySalto.Junior/: AbySalto.Junior.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
AbySalto.Junior/Application/Common/: OrderCalculations.cs  OrderRules.cs  OrderSortFields.cs  Pagination.cs  ProductSortFields.cs
AbySalto.Junior/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AbySalto.Junior/Application/DTOs/Common/: BaseResponseDto.cs  PagedResponse.cs  PaginationQuery.cs  SortDirection.cs
AbySalto.Junior/Application/DTOs/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderListItemResponse.cs  OrderListQuery.cs  OrderResponse.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
AbySalto.Junior/Application/DTOs/Product/: CreateProductRequest.cs  ProductListQuery.cs  ProductResponse.cs  UpdateProductRequest.cs
AbySalto.Junior/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
AbySalto.Junior/Application/MappingProfiles/: MappingExtensions.cs  OrderProfile.cs  ProductProfile.cs
AbySalto.Junior/Application/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AbySalto.Junior/Application/Services/: ICurrentUserService.cs  IOrderService.cs  IProductService.cs
AbySalto.Junior/Application/Services/Impl/: CurrentUserService.cs  OrderService.cs  ProductService.cs
AbySalto.Junior/Application/Validators/Order/: CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs  OrderListQueryValidator.cs  (+2 more)
AbySalto.Junior/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
AbySalto.Junior/Domain/Common/: BaseEntity.cs
AbySalto.Junior/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
AbySalto.Junior/Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  UserRole.cs  UserRoleNames.cs
AbySalto.Junior/Infrastructure/Auth/: AuthTokenResult.cs  IJwtTokenService.cs  JwtAuthenticationExtensions.cs  JwtSettings.cs  JwtTokenService.cs
AbySalto.Junior/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseMigration.cs  IApplicationDbContext.cs  IdentityDataSeeder.cs
AbySalto.Junior/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
AbySalto.Junior/Infrastructure/OpenApi/: EnumSchemaFilter.cs  ListQueryExamplesOperationFilter.cs  RequestBodyExamplesOperationFilter.cs  RequestSchemaExamplesFilter.cs  SwaggerExamplePayloads.cs  SwaggerExampleSerializer.cs
AbySalto.Junior/Infrastructure/Repositories/: IOrderRepository.cs  IProductRepository.cs
tests/AbySalto.Junior.IntegrationTests/: AbySalto.Junior.IntegrationTests.csproj
tests/AbySalto.Junior.IntegrationTests/Endpoints/: AuthEndpointsTests.cs  OrdersApiTests.cs
tests/AbySalto.Junior.IntegrationTests/Fixtures/: AbySaltoApiWebApplicationFactory.cs  IntegrationTestCollection.cs  IntegrationTestHelper.cs  TestCredentials.cs
(+31 files in other folders)
